<!DOCTYPE html>
<!-- saved from url=(0090)http://grabcad.com/library/jack-usb/files/Renderings/untitled.40020111104-29012-6ci3u0.jpg -->
<html lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script id="LR1" type="text/javascript" async="" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/client.js"></script><script src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/plusone.js" gapi_processed="true"></script><script id="twitter-wjs" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/widgets.js"></script><script type="text/javascript" async="" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/ga.js"></script><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
		
		<meta charset="utf-8">
<meta name="robots" content="noodp">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="google-site-verification" content="sRcy8COOEVzfXadS3NzNsefhbSouqvlesgWngH5kKxs">
<meta content="authenticity_token" name="csrf-param">
<meta content="nXHNVhrKMFajELcu4abAU7zyQZQIUIkjRCh/vw7J1Ow=" name="csrf-token">
<link href="http://d9ej3djcdo585.cloudfront.net/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">


		<title>Jack usb - STEP / IGES, Other - 3D CAD model - GrabCAD</title>
<meta content="Jack USB - Jack USB" name="description">
<meta content="share cad, collaborate, mechanical engineers, grabcad, cad, cam, library, free, cad models, cad drawings, models, open source, solid works, solidedge, autodesk, alibre, autocad, catia, sketchup, keycreator, pro/engineer, spaceclaim" name="keywords">
		
		<link href="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/app-d84032efb230249c45a33a0cd6164305.css" media="screen" rel="stylesheet" type="text/css">

		
		
		<script src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/modernizr.min-87d5d1cacf4bfa8be6ebdb24e6076eea.js" type="text/javascript"></script>
		
		          <!-- Analytical Init: Google -->
          <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-17245501-1']);
            _gaq.push(['_setDomainName', '.grabcad.com']);
            
            _gaq.push(['_trackPageview']);
            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>

<script type="text/javascript">
_gaq.push(['_setCustomVar', 1, 'user_type', 'user']);
</script>
<script type="text/javascript">
var Analytical = {
  track: function(page) {
_gaq.push(['_trackPageview', page]);
  },
  event: function(name, data) {
    if (typeof data === 'undefined') { data = {}; }
_gaq.push(['_trackEvent', "Event", name]);
  }
};
</script>

	<style></style><style type="text/css"></style></head>
	<body id="contentfiles" data-twttr-rendered="true"><iframe id="twttrHubFrameSecure" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" name="twttrHubFrameSecure" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/hub(1).htm" style="position: absolute; top: -9999em; width: 10px; height: 10px;"></iframe><iframe id="twttrHubFrame" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" name="twttrHubFrame" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/hub.htm" style="position: absolute; top: -9999em; width: 10px; height: 10px;"></iframe>
		
		
		<header>
	<nav class="main g1c">
		<a href="http://grabcad.com/home" class="grabcad-logo"></a>
		<ul class="menu">
			<li class="selected">
				<a href="http://grabcad.com/home">Community</a>
				<ul class="dropdown">
						<li>
							<a href="http://grabcad.com/mylibrarymodels">
								<span>My library models</span>
</a>						</li>
					<li>
						<a href="http://grabcad.com/home">
							<span>Home</span>
</a>					</li>
					<li class="selected">
						<a href="http://grabcad.com/library">
							<span>Library</span>
</a>					</li>
					<li>
						<a href="http://grabcad.com/challenges">
							<span>Challenges</span>
</a>					</li>
					<li>
						<a href="http://grabcad.com/questions">
							<span>Tutorials</span>
</a>					</li>
					<li>
						<a href="http://grabcad.com/engineers">
							<span>Engineers</span>
</a>					</li>
					<li>
						<a href="http://blog.grabcad.com/">
							<span>Blog</span>
</a>					</li>
				</ul>
			</li>
			<li>
					<a href="http://grabcad.com/workbench">
						<span>Workbench</span>
</a>			</li>
		</ul>
		<div class="headerRightHalf">
			<div class="account">
						<a href="http://grabcad.com/victory-2" class="openAccountMenu">
				<span class="noavatar"></span>
</a>		<div class="accountMenu">
			<div class="navigationItems">
				<ul class="navigation"><li class="newFeature" id="naviUpload"><a href="http://grabcad.com/upload">Create</a></li><li id="naviProfile"><a href="http://grabcad.com/victory-2">My profile</a></li><li id="naviMyrequests"><a href="http://grabcad.com/myrequests">My requests</a></li><li id="naviMylikes"><a href="http://grabcad.com/library/mylikes">My likes</a></li><li class="secondary" id="naviSettings"><a href="http://grabcad.com/profile/edit">Settings</a></li><li class="secondary" id="logout"><a href="http://grabcad.com/logout">Log out</a></li></ul>
			</div>
		</div>

			</div>
				<div class="headerIcons">
					<div class="headerNotifications">
						<a class="headerNotificationsNone hover_tooltip thin notif" data-tooltip="Notifications" href="http://grabcad.com/notifications">
						</a>
					</div>
					<div class="headerMessages">
						<a class="headerMessagesNone hover_tooltip thin inbox" data-tooltip="Inbox" href="http://grabcad.com/home/inbox">
						</a>
					</div>
				</div>
			<div class="headerSearch">
				<!-- <form accept-charset="UTF-8" action="http://localhost:3000/search" method="get" class="">
	<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div>
	<div class="search siteSearch">
		<button class="search" type="submit"></button>
		<input autocomplete="off" class="searchField" data-url="/quickfilter" id="searchField" name="query" placeholder="Search community" size="30" type="text"><span class="searchSpin"></span>
	<ul class="quickfilter hidden"><li></li></ul></div>
</form>
 -->
<form accept-charset="UTF-8" action="http://grabcad.com/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div>
	<div class="search siteSearch">
		<button class="search" type="submit"></button>
		<input autocomplete="off" class="searchField" data-url="/quickfilter" id="searchField" name="query" placeholder="Search community" size="30" type="text" onfocus="this.placeholder = &#39;&#39;" onblur="this.placeholder = &#39;Search community&#39;"><span class="searchSpin"></span>
		<span class="searchSpin"></span>
	<ul class="quickfilter hidden"><li></li></ul></div>
</form>
			</div>
		</div>
	</nav>
</header>
		<section id="body" class="">
			<section id="bodyContent" class="gc">
				<div class="g1">
					<div class="flashMessage">
					</div>
				</div>
					
	
	<div class="publicProject">
		<div class="g1">
			<div class="g2x3c">
					<a href="http://grabcad.com/ishimoto" class="avatar">
						<img alt="Feed" class="img-round" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/feed.JPG">
</a>				<h1 class="projectName">Jack usb</h1>
				<div class="titlemeta tagify">
							<a class="tag gray" href="http://grabcad.com/library/software/step-slash-iges">
								<span class="">
									STEP / IGES
									
								</span>
							</a>
							<a class="tag gray" href="http://grabcad.com/library/software/rendering">
								<span class="">
									Rendering
									
								</span>
							</a>
							<a class="tag gray" href="http://grabcad.com/library/software/other">
								<span class="">
									Other
									
								</span>
							</a>
					<span class="text">
						By <a href="http://grabcad.com/ishimoto" class="b">ishimoto</a> on 04 Nov 22:33
							in
								<a href="http://grabcad.com/library/category/electrical" class="tg u">Electrical</a>
					</span>
				</div>
			</div>
			<div class="buttonWrapper">
					<div class="dropdownContainer settingsBorder hover_tooltip" data-tooltip="Report this model" style="visibility: visible;">
						<a href="http://grabcad.com/library/jack-usb/files/Renderings/untitled.40020111104-29012-6ci3u0.jpg#" class="openModalDialog" data-local="#report_cadfile_dialog_14981" data-size="355"></a>
						<span class="flag"></span>

					</div>
											<div id="likeHeart" class="likeCadfile heart button icon action" data-identity="14981">
			<a href="http://grabcad.com/library/jack-usb/likes" class="hover_tooltip" data-method="post" data-remote="true" data-tooltip="Like this model" data-type="script" id="like_cadfile_14981" rel="nofollow">
</a>			<span class="image"></span>
		</div>

								<span class="followButton right" id="follow_button_14981">
		<a href="http://grabcad.com/library/jack-usb/followings" class="button action b32 gray wide follow hover_tooltip" data-disabled-alert="You have reached your daily limit of following 50 engineers." data-disabled-tooltip="You have reached your daily limit of following 50 engineers." data-tooltip="Start following this cad file" rel="nofollow">Follow</a>
	</span>


			</div>
		</div>
		<div class="g1 cadfileBody viewerProject">
			<ul class="projectTabs" data-path="/library/jack-usb" data-id="14981">
				<li data-tab="overview">
					<a href="http://grabcad.com/library/jack-usb">Overview</a>
				</li>
				<li class="selected " data-tab="files">
					<a href="http://grabcad.com/library/jack-usb/files">Files</a>
				</li>
					<li data-tab="updates">
						<a href="http://grabcad.com/library/jack-usb/updates_feed">Updates</a>
					</li>
			</ul>
	  		<div class="tabsContent files">
	<div class="filesHeader">
		<span class="breadcrumbs">
	<a href="http://grabcad.com/library/jack-usb/files">Jack USB</a> / <a href="http://grabcad.com/library/jack-usb/files/Renderings/">Renderings</a> / <span>untitled.40020111104-29012-6ci3u0.jpg</span>

		<span class="buttons">
				<span class="disabled button b32 gray">
					<span class="text">Older versions</span>
				</span>
		</span>
	</span></div>
	<div class="fileView mt24">
		<div class="fileWrapper">
			<span class="iconWrapper">
				<span class="icon rendering"></span>
			</span>
				<span class="imageWrapper lightbox">
					<a href="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/9ea92018ca7873d947ef5fa3f49c703d/large.jpg">
						<img alt="untitled.40020111104-29012-6ci3u0.jpg" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/small.jpg">
					</a>
				</span>
			<span class="file">
				<span class="name">untitled.40020111104-29012-6ci3u0.jpg</span>
				<span>Rendering</span>
				<span>81 KB</span>
				<span>over 1 year</span>
				<span class="inline">by</span>
				<span class="inline">
					<a href="http://grabcad.com/ishimoto">ishimoto</a>
				</span>
			</span>
				<span class="button b32 red">
					<a href="http://grabcad.com/library/jack-usb/download?cadid=9ea92018ca7873d947ef5fa3f49c703d">
						Download
					</a>
				</span>
		</div>
	</div>
	<div class="g3x4 comments mt24">
		<div class="commentsContainer ">
	<div class="commentsHeader">
		<h3>Comments:</h3>
	</div>
	<ul class="feed comments Rendering176729" data-nextset="/load_more_comments/rendering/176729">
	</ul>
	<div class="addCommentContainer">
		<div class="form commentGroup">
				<span class="avatar">
					<img alt="victory" class="img-round" data-original="https://d2t1xqejof9utc.cloudfront.net/members/avatars/missing_feed.png" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/missing_feed.png" style="display: inline;">
				</span>
			<div class="formWrapper bgHilite gray ">
				<form accept-charset="UTF-8" action="http://grabcad.com/comments" class="new_comment" data-remote="true" id="new_comment" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="nXHNVhrKMFajELcu4abAU7zyQZQIUIkjRCh/vw7J1Ow="></div>
					<span class="formSection">
						<input id="comment_commentable_id" name="comment[commentable_id]" type="hidden" value="176729">
						<input id="comment_commentable_type" name="comment[commentable_type]" type="hidden" value="Contentfile">
						<input id="comment_message" name="message" type="hidden" value="{ &quot;message_data&quot;: [] }">
						<textarea class="inputField txtInput" cols="70" data-mention_url="/suggestions/engineers" data-search="true" id="comment_body" name="comment[body]" placeholder="Add a comment" rows="1" style="height: auto; overflow: hidden;"></textarea>
						<button type="submit" class="button b32 red inline submitCommentButton modelFeedCommentButton" disabled="disabled">
							<span>Post comment</span>
						</button>
					</span>
					<ul class="mentionSuggestions" data-members="[]"></ul>
</form>			</div>
		</div>
</div>
</div>

	</div>
</div>

		</div>
	</div>

	<div class="viewerWrapper fitViewport cornerClose hidden">
    <input type="button" class="cornerCloseButton closeViewer" data-url="/viewers/analytics">
    <div class="viewerContainer fitViewport">
        <div class="viewerWidget fitViewport"><div class="viewerWrapper" id="full-screen-viewer"><div class="load_model"><div class="center_button"><span class="button b32 red"><span class="text">View This Model In 3D</span></span></div></div><div class="error"><div class="center_text"><div class="title text"></div><img class="img no_border" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/dummy.png"><div class="msg text"></div><div class="listed text" style="width:460px; text-align:left; margin:0 auto; font-size:14px"></div><div class="viewerFeedbackOnErrorText"><span class="viewerFeedback">Please try uploading again with all dependent files. If you believe this issue is a bug, please <span class="text"><a href="http://grabcad.com/library/jack-usb/files/Renderings/untitled.40020111104-29012-6ci3u0.jpg#">report an error</a></span><span></span></span></div></div><div class="bottom_image"><img class="img2 no_border" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/dummy.png"></div></div><span class="threeDLoader"><span class="threeDLoadBar"><span class="progress"></span></span></span><div class="viewerContainer"><div id="viewer_div"><canvas id="hvfwCanvas" style="width: 100%; height: 100%;"></canvas><div id="theCanvasSVG" class="theCanvasSVG" style="z-index: 100; pointer-events: none; height: 1px;"><svg id="xmlanchor" xmlns="http://www.w3.org/2000/svg" version="1.1" style="width: 100%; height: 100%; background: none; border: 0; box-shadow: none; cursor: default"><defs id="xmlanchordefs"></defs></svg></div></div></div><div class="viewerFeedbackText"><span class="viewerFeedback"><span class="text"><a href="http://grabcad.com/library/jack-usb/files/Renderings/untitled.40020111104-29012-6ci3u0.jpg#">Not displaying correctly?</a></span></span></div></div></div>
    </div>
</div>

	

		<div id="report_cadfile_dialog_14981" class="hidden">
	<div class="content">
		<div class="body">
			<h2 class="alt">Report on Jack USB </h2>
			<form accept-charset="UTF-8" action="http://grabcad.com/library/jack-usb/reports" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="nXHNVhrKMFajELcu4abAU7zyQZQIUIkjRCh/vw7J1Ow="></div>
				<span class="formSection">
					<label for="message"><strong>Reason</strong></label><br>
					<textarea class="w300 mb10" name="message" id="message" required="required" placeholder="Why you think that CAD model is inappropriate?"></textarea><br>
					<span>
						<button class="button b32 gray close mr10" <a="" href="#"> Cancel
						</button>
						<button type="submit" class="button b32 red">
							<span>Report</span>
						</button>
					</span>
				</span>
</form>		</div>
	</div>
</div>

			</section>
		</section>
		<a class="replacer hidden"><img alt="" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/spinner-default.gif"></a>
		
			<div class="feedbackContainer">
	<div class="wishBtn">
	<span>I wish this page...</span>
</div>
<div class="header">
	<span class="headerText">
		<p>I wish this page would...</p>
	</span>
	<span class="hideBtn"></span>
</div>
<form accept-charset="UTF-8" action="http://grabcad.com/wish" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="nXHNVhrKMFajELcu4abAU7zyQZQIUIkjRCh/vw7J1Ow="></div>
	<div class="content">
		<textarea id="feedbackContentText" name="message" class="feedback"></textarea>
		<input type="hidden" name="page" value="/library/jack-usb/files/Renderings/untitled.40020111104-29012-6ci3u0.jpg">
	</div>
	<div class="footer">
		<button class="button b24 red">
			<span>Send your wish</span>
		</button>
	</div>
</form>
</div>
		<div id="dimmer"></div>
<div id="" class="popupWin">
	<div class="contentWrapper">
		<div class="popupHeader">
			<span class="popupName">
				<h1></h1>
				<p></p>
			</span>
			<span class="closeButton"></span>
			<span class="close"></span>
		</div>
		<div class="popupBody">
			<div class="bodyContent"></div>
			<div class="spinnerDiv"></div>
		</div>
		<div class="popupFooter">
			<span class="buttons">
				<span class="button b32 red submit" id="popupSubmit">Save</span>
				<a href="http://grabcad.com/library/jack-usb/files/Renderings/untitled.40020111104-29012-6ci3u0.jpg#" class="button cancelButton" id="popupCancel">Cancel</a>
			</span>
		</div>
	</div>
</div>
		<footer class="g1c">
	<div class="footerItems">
		<nav>
			<ul class="g6c">
				<li class="heading">Community</li>
				<li><a href="http://grabcad.com/library">Library</a></li>
				<li><a href="http://grabcad.com/challenges">Challenges</a></li>
				<li><a href="http://grabcad.com/questions">Tutorials</a></li>
				<li><a href="http://grabcad.com/engineers">Engineers</a></li>
			</ul>
			<ul class="g6c">
				<li class="heading">Workbench</li>
				<li><a href="http://grabcad.com/workbench">About Workbench</a></li>
				<li><a href="http://grabcad.com/workbench/features">Features</a></li>
				<li><a href="http://grabcad.com/workbench/security">Security</a></li>
				<li><a href="http://grabcad.com/workbench/customers">Customers</a></li>
				<li><a href="http://grabcad.com/workbench/pricing">Pricing</a></li>
			</ul>
			<ul class="g6c">
				<li class="heading">About us</li>
				<li><a href="http://grabcad.com/about">Company</a></li>
				<li><a href="http://grabcad.com/jobs">Jobs</a></li>
				<li><a href="http://grabcad.com/faq">FAQ</a></li>
			</ul>
			<ul class="g6c more">
				<li class="heading">Get more</li>
				<li>Read our <a href="http://blog.grabcad.com/">Blog</a></li>
				<li>Follow us on <a href="https://twitter.com/GrabCAD">Twitter</a></li>
				<li>Like us on <a href="http://facebook.com/GrabCAD">Facebook</a></li>
			</ul>
		</nav>
		<section class="copyrightContainer">
			<div class="g2x3 copyright">© 2013 GrabCAD
				<a href="mailto:info@grabcad.com">info@grabcad.com</a>
				<a href="http://grabcad.com/terms">Terms of Service</a>
				<a href="http://grabcad.com/privacy_policy">Privacy policy</a>
			</div>
		</section>
	</div>
</footer>
		<script src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/application-67dbc40f9bb6fd32f2b5c8e4c140c6ce.js" type="text/javascript"></script>
			<script src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/projects-d04ccd6fd6fea2c730cfdef581ea10f4.js" type="text/javascript"></script>
			<script src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/viewer-571c7c8490e549ba312a47efd16627a9.js" type="text/javascript"></script>
		<!-- Analytical Init: Google Adwords -->

		<script type="text/javascript">
            Grabcad.configuration.configure({
  imagePath: 'http://d9ej3djcdo585.cloudfront.net/images',
  default3dModelPath: '/static/content/cube_holes_5.STL',
  maximumCategoriesOnCadfile: 3,
  uploadPath: 'https://s3.amazonaws.com/gc-p',
  uploadifyFlash: 'http://d9ej3djcdo585.cloudfront.net/flash/uploadify.swf',
  uploadFileSizeLimit: 524288000
});

            Grabcad.configuration.configure({
  pusher_options:
		{ host: "wss.pusherapp.com",
		  key: "56e77d7fbe7eebedf45f",
		  channel: "private-Grabcad@project=14981",
		  encrypted: "true"
		}
});

		</script>
	<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-3.newrelic.com","2ff0bc8e20","1508038","c1hbEkVfCgoHQhkBV15DUAhDVg8KB0MZEVBfQA==",7,407,new Date().getTime(),"","","","",""]);</script>

<div id="viewerFeedbackOverlay" class="overlayWidget"><a class="close"></a><form accept-charset="UTF-8" style="max-width: 600px"><div class="overlayHeader" style=""><h1>Model not displaying correctly?</h1></div><div class="overlayBody"><div class="overlayDesc"><p class="textAbove mt10 contentHilite">Please describe the issue below:</p><span class="formSection noResize"><textarea id="viewerFeedbackContent" name="message" class="noResize feedback mb20" style="width:95%"></textarea></span><p class="textBelow additionalContent mb10">Clicking Submit will send your file to a GrabCAD support engineer. GrabCAD will maintain complete security of your files and use them for debugging purposes only.</p></div></div><div class="overlayFooter" style=""><span class="buttons"><button type="submit" class="button b32 red"><span>Submit</span></button><a class="button cancelButton" style="">Cancel</a></span></div></form></div><script type="text/javascript" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/rum.js"></script><script type="text/javascript" src="./Jack usb - STEP   IGES, Other - 3D CAD model - GrabCAD_files/2ff0bc8e20"></script></body></html>